1. 스타워즈 에피소드 6: 제다이의 귀환
2. 써니
3. 다크 나이트
4. 라라랜드
5. 코코
6. 가디언즈 오브 갤럭시
7. 노팅 힐
8. 하울의 움직이는 성
9. 어바웃 타임
10. 건축학개론
11. 타짜
12. 그 여자 작사 그 남자 작곡
13. 맘마 미아
14. 미녀는 괴로워
15. 미션 임파서블
16. 그레이의 50가지 그림자
17. 클래식
18. 아저씨
19. 해리 포터와 마법사의 돌
20. 탑건: 매버릭
21. 범죄와의 전쟁: 나쁜놈들 전성시대
22. 겨울왕국
23. 어벤져스
24. 영웅본색
25. 알라딘
26. 블랙 팬서
27. 괴물
28. 시간을 달리는 소녀
29. 인터스텔라
30. 기생충
31. 보헤미안 랩소디
32. 더 퍼스트 슬램덩크
33. 과속스캔들
34. 국가대표
35. 타이타닉
36. 비긴 어게인
37. 러브 액츄얼리
38. 분노의 질주: 더 세븐
39. 겨울왕국 2
40. 엽기적인 그녀
41. 매트릭스
42. 007 노 타임 투 다이
43. 모아나
44. 원스
45. 미니언즈
46. 라이온 킹
47. 주토피아
48. 캐리비안의 해적: 블랙펄의 저주
49. 날씨의 아이
50. 너의 이름은.